
{
  "name": "2FA with Express 4 and Node.js",
  "description": "An example of implementing two-factor authentication functionality in a Node.js application",
  "keywords": [
    "node.js",
    "API",
    "twilio",
    "2fa",
    "expressjs",
    "Express",
    "Tutorial",
    "Telephone API",
    "Voice API",
    "REST API",
    "Demo"
  ],
  "website": "https://twilio.com/blog",
  "repository": "https://github.com/kwhinnery/tfa-node",
  "logo": "https://s3-us-west-2.amazonaws.com/deved/twilio-logo.png",
  "success_url": "/",
  "env": {
    "APP_SECRET": {
      "description": "A secret string used to generate secure random values",
      "value": "keyboard cat or any random text"
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "Your Twilio account secret ID, you can find at: https://www.twilio.com/user/account",
      "value": "enter_your_account_sid_here"
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Your secret Twilio Auth token, you can find at: https://www.twilio.com/user/account",
      "value": "enter_your_auth_token_here"
    },
    "TWILIO_NUMBER": {
      "description": "The Twilio phone number you are using for this app. You can get one here: https://www.twilio.com/user/account/phone-numbers/incoming",
      "value": "+16518675309"
    }
  }
}
